spring.application.name=CollegeManagementBackend
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CollegeManagement?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kartik123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# This disables automatic table creation or updates by Hibernate
spring.jpa.hibernate.ddl-auto=none

# Disable automatic naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Display SQL statements in the console
spring.jpa.show-sql=true

# Specify the dialect for the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
